/* 模板功能：公共样式 */
@import "variables";

/* height: 100% */
.h_100 {
  height: 100%;
}

/* color: @theme-color */
.theme-color {
  color: @theme-color !important;
}

/* 文字链接 */
.text-link {
  color: #868686;
  &:hover {
    color: orange;
    text-decoration: none;
  }
  &:active {
    color: orange;
    text-decoration: none;
  }
  &:focus {
    color: orange;
    text-decoration: none;
  }
}

/* padding: 0 */
.no-p {
  padding: 0;
}

/* padding-right: 0 */
.no-pr {
  padding-right: 0;
}

/* padding-left: 0 */
.no-pl {
  padding-left: 0;
}

/* margin: 0 */
.no-m {
  margin: 0;
}

.text-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #e4e4e4;
}

/* 文字颜色 */
.text-color {
  color: @text-color;
}

/* 背景占位颜色 */
.back-place {
  background-color: @place-color;
}

/* 头部导航 */
.header {
  &-console {
    width: 100%;
    background: #F5F5F5;
    padding: 4px 0;

    &-links {
      a {
        margin-left: 8px;
      }

      .arrow_b {
        .arrow_b(5px, @text-color);
        position: relative;
        bottom: 3px;
      }
    }
  }

  &-links {
    width: 100%;
    padding: 5px 0;
    height: 60px;
    background-color: @theme-color;

    &-ul {
      width: 100%;
      padding: 10px 0;

      & > li {
        height: 30px;
        float: left;
        margin-right: 40px;

        &.active {
          border-bottom: 3px solid #ffffff;
        }

        & > a {
          display: block;
          width: 100%;
          height: 100%;
          font-size: 15px;
          color: #f1f1f1;

          &:link {
            text-decoration: none;
          }
        }
      }
    }
  }

  /* 搜索框 */
  @input-height: 26px;
  .search {
    width: 100%;
    height: 100%;
    padding: (50 - @input-height) / 2 0;

    .search-input {
      width: 100%;
      height: @input-height;
      position: relative;

      .icon {
        position: absolute;
        width: @input-height;
        height: @input-height;
        top: 0;
        left: 0;
        background: url(../images/icon-search.png) no-repeat center;
        background-size: 75%;
      }

      input {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        padding-left: @input-height;
      }
    }
  }

  .logo {
    height: 28px;
  }

  .logo-title {
    margin-top: 4px;
    color: #fff;
  }
}

.messages-tpl {
  width: 300px;

  .messages-top {
    border-bottom: 1px solid @border-color;
    padding: 10px 0;
    h4 {
      font-size: 15px;
    }
  }
  .messages-body {
    height: 250px;
    overflow-y: auto;
  }

  .messages-item {
    padding: 5px 10px;
    text-decoration: none;

    .read-mark{
      display: none;
    }

    &:hover .read-mark{
      display: block;
    }
  }

  .messages-bottom{
    padding: 6px 10px;
    border-top: 1px solid @border-color;
    text-align: right;

    a{
      margin-left: 10px;
    }
  }
}

.bread-nav {
  margin-bottom: 10px;
}

.flex-container{
  display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
  display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
  display: -webkit-box;   /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
  display: -moz-box;      /* 老版本语法: Firefox (buggy) */
  display: -ms-flexbox;   /* 混合版本语法: IE 10 */
}

.flex1 {
  -webkit-flex: 1;        /* Chrome */
  -ms-flex: 1;             /* IE 10 */
  flex: 1;                /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-box-flex: 1;     /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1;       /* OLD - Firefox 19- */
}

.eq-100 {
  background-color: @theme-color;
}
.gt-80 {
  background-color: orange;
}
.gt-60 {
  background-color: limegreen;
}
.lt-60 {
  background-color: #b4b4b4;
}

/* 尾部 */
.footer-top {
  padding: 20px 0;
  background-color: #ff9900;
}