/* 模块功能：重写库样式 */
body{
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
}

/* 分页相关 */
.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
  background-color: @theme-color;
  border-color: @theme-color;
}

.pagination > li > a,
.pagination > li > span {
  color: @text-color;
  .transition();
}

.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus, .pagination > li > span:hover {
  color: @theme-color;
  background-color: #fff;
}

.pagination > li:first-child > a,
.pagination > li:first-child > span {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

/* tooltip */
.tooltip-content {
  display: none;
}

.tooltipster-sidetip .tooltipster-content {
  padding: 0;
  background-color: #fff;
}

.tooltipster-sidetip.tooltipster-light.tooltipster-bottom .tooltipster-arrow-background {
  border-bottom-color: #fff
}

.tooltipster-content .tooltip-content {
  display: block !important;
}