/* index页样式 */
.page-index {
  .main {
    margin-top: 15px;
  }

  .category {
    border: 1px solid @border-color;

    & > li {
      height: 40px;
      padding: 8px;
      line-height: 24px;
      border-bottom: 1px solid @border-color;
      position: relative;

      &:hover {
        background-color: #f4f4f4;
      }

      &:hover .category-detail {
        display: block;
      }

      &:last-of-type {
        border: none;
      }

      & > a {
        margin-left: 10px;
      }

      &:after {
        content: '>';
        position: absolute;
        height: 100%;
        right: 10px;
        line-height: 22px;
        color: #868686;
      }
    }

    &-icon {
      width: 24px;
      height: 24px;
      margin-right: 8px;
      .background()
    }

    &-detail {
      width: 500px;
      display: none;
      position: absolute;
      top: -1px;
      left: 100%;
      border: 1px solid @border-color;
      background-color: #ffffff;
      z-index: 1000;
      padding: 10px 15px;

      &-title {
        padding-left: 10px;
        line-height: 16px;
        border-left: 3px solid @theme-color;
      }

      a {
        margin-right: 10px;
      }

      .col-xs-6{
        margin-top: 20px;
        &:nth-of-type(1), &:nth-of-type(2){
          margin-top: 0;
        }
      }
    }
  }

  .swiper-slide {
    .background();

    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .swiper-container:hover .swiper-button {
    opacity: 1;
  }

  .swiper-button {
    background-color: rgba(0, 0, 0, .5);
    opacity: 0;
    background-size: 80%;
    .transition();

    &-prev {
      background-image: url(../images/icon-arrow-left.png);
    }

    &-next {
      background-image: url(../images/icon-arrow-right.png);
    }
  }

  .swiper-pagination-bullet {
    width: 30px;
    height: 5px;
    border-radius: 0;

    &-active {
      background-color: rgba(255, 0, 0, .8)
    }
  }

  .rank-wrap.fixed{
    position: fixed;
    top: 0;
    width: 262.5px;
    z-index: 1000;
  }

  .rank {
    background-color: #fff;
    &-title {
      padding: 8px 10px;
      background-color: @theme-color;
      color: #fff;
      line-height: 16px;
      position: relative;
    }

    &-item {
      position: relative;
      border: 1px solid @border-color;
      border-top: none;
      padding: 8px;

      &-visible {
        position: relative;
      }

      @index-width: 16px;
      @price-width: 70px;

      &-link {
        height: 16px;
        line-height: 16px;
        padding-left: @index-width + 8;
        padding-right: @price-width + 5;
      }

      &-index {
        position: absolute;
        left: 0;
        top: 0;
        width: @index-width;
        height: 14px;
        line-height: 14px;
        text-align: center;
        background-color: deepskyblue;
        color: #fff;
      }

      &-price {
        position: absolute;
        right: 0;
        top: 0;
        width: @price-width;
        color: red;
        text-align: right;
      }

      &-hidden {
        margin-top: 8px;
        display: none;
        height: 60px;
        .rank-item-img {
          width: 60px;
          height: 60px;
          .background(@color: #000)
        }
      }

      &-desc {
        margin-left: 68px;
        height: 100%;

        .ab_item{
          margin-top: 15px;
          margin-bottom: 0;
        }
      }
    }
  }

  .rank .rank-item {
    &:nth-of-type(1) .rank-item-index {
      background-color: #ff1234;
    }

    &:nth-of-type(2) .rank-item-index {
      background-color: darkorange;
    }

    &:nth-of-type(3) .rank-item-index {
      background-color: #ffcd12;
    }

    &:nth-of-type(1) .rank-item-hidden {
      display: block !important;
    }
  }

  .rank-select {
    color: rgba(255, 255, 255, .9);
    cursor: pointer;
    .transition();
    &:hover{
      color: #fff;
    }
  }

  .rank-select-arrow {
    .arrow_b(@width: 6px);
    position: relative;
    top: -3px;
    margin-left: 5px;
  }

  .rank-select-panel {
    background: #fff;
    color: #000;
    padding: 5px 0;
    width: 100px;

    p {
      padding: 5px 10px;
      margin-bottom: 0;
      cursor: pointer;
      &:hover {
        background-color: @theme-color;
        color: #fff;
      }
    }
  }

  .pro-list{
    margin-top: 15px;
  }

  .pro-cate-item {
    margin-bottom: 30px;
    .title {
      height: 18px;
      padding-left: 10px;
      line-height: 18px;
      border-left: 4px solid @theme-color;
    }

    .title-text {
      font-size: 14px;
      font-weight: bold;
      margin-right: 10px;
      color: @theme-color;
    }

    .link-btn {
      padding: 1px 8px;
      margin-left: 8px;
      border: 1px solid @border-color;
      border-radius: 30px;
      color: #868686;

      &:hover{
        color: @theme-color;
        border-color: @theme-color;
      }
    }

    .pro-img {
      margin-top: 10px;
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;

      &-item {
        width: 165px;
      }

      img {
        width: 100%;
        height: 165px;
      }
    }

    .pro-item-title {
      margin-top: 4px
    }

    .pro-item-price{
      color: red;
      font-size: 16px;
    }

    &:nth-of-type(1){
      @t-color: @theme-color;
      .title{
        border-color: @t-color;
      }
      .title-text{
        color: @t-color;
      }
      .link-btn:hover{
        color: @t-color;
        border-color: @t-color;
      }
    }

    &:nth-of-type(2){
      @t-color: #19be6b;
      .title{
        border-color: @t-color;;
      }
      .title-text{
        color: @t-color;
      }
      .link-btn:hover{
        color: @t-color;
        border-color: @t-color;
      }
    }

    &:nth-of-type(3){
      @t-color: #ff9900;
      .title{
        border-color: @t-color;
      }
      .title-text{
        color: @t-color;
      }
      .link-btn:hover{
        color: @t-color;
        border-color: @t-color;
      }
    }

    &:nth-of-type(4){
      @t-color: #5cadff;
      .title{
        border-color: @t-color;
      }
      .title-text{
        color: @t-color;
      }
      .link-btn:hover{
        color: @t-color;
        border-color: @t-color;
      }
    }

    &:nth-of-type(5){
      @t-color: #ff5678;
      .title{
        border-color: @t-color;
      }
      .title-text{
        color: @t-color;
      }
      .link-btn:hover{
        color: @t-color;
        border-color: @t-color;
      }
    }

    &:nth-of-type(6){
      @t-color: #FFDA44;
      .title{
        border-color: @t-color;
      }
      .title-text{
        color: @t-color;
      }
      .link-btn:hover{
        color: @t-color;
        border-color: @t-color;
      }
    }
  }
}