.page-login-register{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #f5f5f5;


  .main{
    margin: 0 auto;
    margin-top: 30px;
    width: 360px;
  }
  .login-panel{
    background-color: #fff;
    padding: 20px;
    margin-bottom: 10px;
  }

  .footer-info{
    padding: 20px 0;
    border-top: 1px solid #d9d9d9;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #fff;
  }
}