.page-pay{

  .pay-panel-p{
    padding-left: 72px;

    > strong {
      display: inline-block;
      width: 60px;
    }

    >span{
      display: inline-block;
      width: 410px;
      vertical-align: text-top;
    }
  }
}