/* product页样式 */
.page-product {
  .main {
    margin-top: 15px;
  }

  .pro-top {
    &-line {
      width: 100%;
      height: 2px;
      background-color: @theme-color;
    }

    &-main {
      width: 100%;
      height: 50px;
      border: 1px solid @border-color;
      border-top: none;

      .user-info {
        float: left;
        padding: 10px;
        border-right: 1px solid @border-color;
        cursor: pointer;
        .transition();

        img {
          float: left;
          width: 30px;
          height: 30px;
        }
        p {
          margin-left: 40px;
          position: relative;
        }
        .arrow_b {
          .arrow_b(6px, #868686);
          position: absolute;
          bottom: -10px;
          left: 50%;
          margin-left: -3px;
          .transition();
        }

        &:hover {
          background-color: @border-color;

          .arrow_b {
            opacity: 0;
          }
        }
      }

      .pro-info {
        float: left;
        padding: 8px 0;
        height: 100%;

        &-item {
          float: left;
          padding: 0 15px;
          border-right: 1px dashed @border-color;
          height: 100%;

          p {
            margin: 0;
          }
        }
      }
    }
  }

  .pro-middle {
    margin-top: 15px;
    .swiper-container {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      background-size: cover;
      background-position: center;
    }
    .gallery-top {
      height: 400px;
      width: 100%;
      background: #f4f4f4;
      .swiper-slide {
        text-align: center;
        img {
          height: 100%;
        }
      }
    }
    .gallery-thumbs {
      height: 64px;
      box-sizing: border-box;
    }
    .gallery-thumbs .swiper-slide {
      height: 100%;
      opacity: 0.4;
      cursor: pointer;
      border: 1px solid @border-color;
      &:hover {
        border-color: @theme-color;
      }
    }
    .gallery-thumbs .swiper-slide-active {
      opacity: 1;
    }

    .gallery-thumbs-wrapper {
      position: relative;
      padding: 10px 40px;

      .swiper-button-next, .swiper-button-prev {
        height: 64px;
        border: 1px solid @border-color;
        width: 30px;
        margin-top: -32px;

        &:hover {
          border-color: @theme-color;

          .arrow {
            border-color: @theme-color;
          }
        }
      }

      .arrow {
        position: absolute;
        top: 50%;
        margin-top: -7px;
      }

      .arrow_l {
        .arrow_l(15px, #b8b8b8);
        left: 10px;
      }

      .arrow_r {
        .arrow_r(15px, #b8b8b8);
        left: 2px;
      }

      .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
        right: 0;
        background-image: none !important;
      }

      .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
        left: 0;
        background-image: none !important;
      }

      .swiper-button-next.swiper-button-disabled,
      .swiper-button-prev.swiper-button-disabled {
        opacity: .9;
      }
    }
  }

  .pro-buy {
    &-top {
      position: relative;
      height: 400px;
    }

    .p-label {
      display: inline-block;
      width: 70px;
    }

    .p-value {
      display: inline-block;
      width: 325px;
      text-align: justify;
      vertical-align: top;
    }

    .collect-btn{
      font-size: 12px;
      font-weight: normal;
      padding: 2px 6px;
      font-style: normal;
      color: #fff;
      background-color: orange;
      margin-top: 6px;
      cursor: pointer;
      border-radius: 2px;
    }

    .confirm-btn {
      width: 200px;
      text-align: center;
      height: 40px;
      line-height: 40px;
      background-color: @theme-color;
      font-size: 16px;
      color: #fff;
      position: absolute;
      bottom: 40px;
      cursor: pointer;

      &:hover {
        background-color: lighten(@theme-color, 5%);
      }
    }

    .pro-warn {
      position: absolute;
      bottom: 0;
      margin-bottom: 0;
      padding-right: 10px;
    }

    &-p {
      font-size: 14px;
    }
  }

  .pro-tabs {
    margin-top: 15px;

    .tabs-bar {
      width: 100%;
      height: 40px;
      border-bottom: 2px solid @theme-color;
    }

    .tabs-item {
      padding: 0 20px;
      height: 100%;
      float: left;
      font-weight: bold;
      line-height: 38px;
      border-left: 1px solid @border-color;
      border-top: 1px solid @border-color;
      font-size: 14px;
      cursor: pointer;

      &:last-of-type {
        border-right: 1px solid @border-color;
      }

      &.active {
        background-color: @theme-color;
        color: #fff;
        border-color: @theme-color;
      }
    }

    .tabs-panel-item {
      display: none;
      padding-top: 15px;

      &.active {
        display: block;
      }
    }
  }

  .comment-panel {
    li {
      padding: 10px 0;
      border-top: 1px dashed #c9c9c9;
    }
    img {
      width: 32px;
      height: 32px;
      background-color: @place-color;
      float: left;
    }
    p {
      margin-left: 40px;
    }
  }

  .comment-control {
    margin-top: 15px;
    .comment-tr {
      width: 100%;
      height: 88px;

      textarea {
        width: 100%;
        height: 100%;
        color: @text-color;
        border-color: #c9c9c9;
        font-size: 14px;
        resize: none;
        padding: 3px 5px;
        outline: none;
      }
    }
    .comment-tr-btm {
      width: 100%;
      height: 30px;
      border: 1px solid #c9c9c9;
      border-top: none;
      position: relative;
      padding: 5px 0;
      margin-bottom: 15px;
      background: linear-gradient(#fcfcfc, #e9e9e9);

      .comment-limit {
        margin-right: 15px;
        line-height: 20px;
        font-size: 14px;
      }

      .comment-submit {
        padding: 0 10px;
        margin-right: 5px;
        border-radius: 2px;
        line-height: 20px;
        height: 100%;
        color: #fff;
        cursor: pointer;
        background-color: @theme-color;
        &:hover {
          background-color: lighten(@theme-color, 5%);
        }
      }
    }
  }

  .pro-buy-recommend {
    margin-top: 30px;
    margin-bottom: 20px;
    width: 100%;
    padding: 0 10px;
    border: 1px solid @border-color;
    padding-top: 5px;
    .recommend-top {
      h4 {
        font-size: 16px;
        line-height: 30px;
      }
      height: 30px;
      line-height: 30px;
    }

    .recommend-body{
      padding-top: 5px;
      .row{
        margin: 0 -7px;
      }
      .col-xs-6{
        padding: 0 7px;
        position: relative;
        margin-bottom: 15px;
      }
      img{
        width: 80px;
        height: 80px;
        background-color: @place-color;
        float: left;
      }
      p{
        margin-left: 90px;
      }
      .price{
        position: absolute;
        bottom: 8px;
        margin-bottom: 0;
        font-size: 14px;
        color: red;
        font-weight: bold;
      }
    }
  }
}

.user-info-tooltip {
  padding: 10px;

  .credits {
    color: #fff;
    padding: 0 10px;
  }
}