.page-publish{
  .main{
    margin-top: 15px;
  }

  @imgWidth: 80px;
  .upload-list{
    display: inline-block;
    width: @imgWidth;
    height: @imgWidth;
    text-align: center;
    line-height: @imgWidth;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    position: relative;
    padding: 2px;
    border: 1px solid @border-color;
    box-shadow: 0 1px 1px rgba(0,0,0,.2);
    margin-right: 12px;

    img{
      width: 100%;
      height: 100%;
      vertical-align: top;
    }
  }
  .upload-list img{
    width: 100%;
    height: 100%;
  }
  .upload-list-cover{
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.6);

    .ivu-icon{
      line-height: 80px;
    }
  }
  .upload-list:hover .upload-list-cover{
    display: block;
  }
  .upload-list-cover i{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    margin: 0 2px;
  }

  .upload-panel{
    width: @imgWidth;
    display: inline-block;
    margin-left: -4px;

    &-body{
      width: @imgWidth;height:@imgWidth;line-height: 88px;
      border: 1px dashed @border-color;
    }
    .ivu-upload{
      border: none;
    }
  }
}